<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="576" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave">
    <Window.Background>
        <ImageBrush ImageSource="assets\filledframeborder.png"/>
    </Window.Background>
    <DockPanel HorizontalAlignment="Left" Height="500" LastChildFill="False" Margin="38,38,0,0" VerticalAlignment="Top" Width="945">
        <DockPanel DockPanel.Dock="Left" Margin="0,0,0,0.2" Width="200">
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Search">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Name="tbxSummonername" Grid.Column ="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="139" Height="23" LostFocus="tbxSummonername_LostFocus"/>
                        <ComboBox Name="cbxRegion" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Width="55" Height="23" SelectionChanged="cbxRegion_SelectionChanged" />
                        <Label Name="lblRememberSearch" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="0">Track?</Label>
                        <CheckBox Name="cbTrackSearch" Grid.Column="0" Grid.Row="1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cbTrack_Click" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tracked">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbxTrackedSummoners" Grid.Column="0" Grid.Row="0" Height="23">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock DataContext="{Binding}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} - {1}">
                                                <Binding Path="summonerName" />
                                                <Binding Path="region" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Name="lblRememberTrack" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="0">Track?</Label>
                        <CheckBox Name="cbTrackTrack" Grid.Column="0" Grid.Row="1" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cbTrack_Click" IsEnabled="False"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Click="Menu_Click">Summoner</Button>
                <Button Click="Menu_Click">Matches</Button>
                <Button Click="Menu_Click">Statistics</Button>
                <Button Click="Menu_Click">Champions</Button>
                <Button Click="Menu_Click">Items</Button>
                <Button Click="Menu_Click">Settings</Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Name="content" DockPanel.Dock="Right" Height="499.2" VerticalAlignment="Top">
            Content
        </ContentControl>
    </DockPanel>
</Window>
